is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = SidraHub.Api
build_property.RootNamespace = SidraHub.Api
build_property.ProjectDir = C:\Users\AbdelKader\Downloads\app\sidrahub-backend\src\SidraHub.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AbdelKader\Downloads\app\sidrahub-backend\src\SidraHub.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/AbdelKader/Downloads/app/sidrahub-backend/src/SidraHub.Api/Resources/Localization.SharedResource.ar.resx]
build_metadata.AdditionalFiles.TargetPath = Resources\Localization.SharedResource.ar.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AbdelKader/Downloads/app/sidrahub-backend/src/SidraHub.Api/Resources/Localization.SharedResource.en.resx]
build_metadata.AdditionalFiles.TargetPath = Resources\Localization.SharedResource.en.resx
build_metadata.AdditionalFiles.CssScope = 
