# sidrahub-backend

./: .gitignore  freelanser.slnx  service slot.txt
src/SidraHub.Application/: DependencyInjection.cs  SidraHub.Application.csproj
src/SidraHub.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IGenericRepository.cs  INotificationService.cs  (+1 more)
src/SidraHub.Infrastructure/: DependencyInjection.cs  SidraHub.Infrastructure.csproj
src/SidraHub.Infrastructure/Extensions/: WebApplicationExtensions.cs
src/SidraHub.Infrastructure/Identity/: AdminSeedOptions.cs  ApplicationUser.cs  AuthService.cs  IJwtTokenGenerator.cs  IdentityDataSeeder.cs  IdentityRoles.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/SidraHub.Infrastructure/Migrations/: 20260402174146_init.Designer.cs  20260402174146_init.cs  20260404230343_init.Designer.cs  20260404230343_init.cs  20260404231837_editdatabase.Designer.cs  20260404231837_editdatabase.cs  20260430135449_AddServiceSlots.Designer.cs  20260430135449_AddServiceSlots.cs  20260430140256_add service solt.Designer.cs  20260430140256_add service solt.cs  20260509215654_das.Designer.cs  20260509215654_das.cs  20260510150000_AddArticleCommentOwnership.cs  20260510153000_AddArticleServiceCategoryId.cs  20260511043216_dsa.Designer.cs  20260511043216_dsa.cs  20260513200303_update als.Designer.cs  20260513200303_update als.cs  20260513202954_AddCommentStatus.Designer.cs  20260513202954_AddCommentStatus.cs  20260515104858_add contentus.Designer.cs  20260515104858_add contentus.cs  20260515214303_init.Designer.cs  20260515214303_init.cs  SidraHubDbContextModelSnapshot.cs
src/SidraHub.Infrastructure/Persistence/: SidraHubDbContext.cs  SidraHubDbContextFactory.cs  UnitOfWork.cs
src/SidraHub.Infrastructure/Services/: EmailService.cs  NotificationService.cs
(+140 files in other folders)
